###################### basic information for a node

USER=tester # account name, can be anything
MNEMONIC="flight stage identify gentle earn scrub ski minute slide butter dignity crisp curtain confirm brand rate turkey social pattern mind awkward decide pet oven" # the mnemonic of your account. You should keep this in secret only, and remember to put it in the double quote "", otherwise it will not work
MONIKER=dw # the moniker of your node

###################### basic information to become a validator
AMOUNT=10000orai # the amount of tokens you want to stake into the validator
COMMISSION_RATE=0.10 # the commission rate between the delegators and the validator
COMMISSION_MAX_RATE=0.20 # the maximum comission rate allowed
COMMISSION_MAX_CHANGE_RATE=0.01 # the maximum changes in the commission rate
MIN_SELF_DELEGATION=100 # the minimum number of tokens you must delegate into your validator.
GAS=auto # how gas is calculated, default is auto to reduce overhead
GAS_ADJUSTMENT=1.15
GAS_PRICES=0.025orai # the gas price required that the users have to pay when using your validator.
SECURITY_CONTRACT=efg # your security contract information (optional)
IDENTITY=node # your node identity (optional)
WEBSITE=xyx.com # your website (optional)
DETAILS=helloworld # details about your validator (optional)
